# NotificationStatistics

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/losttime/notificationstatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/losttime/notificationstatistics/: MyApplication.java
app/src/main/java/top/losttime/notificationstatistics/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  BaseToolbarFragment.java
app/src/main/java/top/losttime/notificationstatistics/constant/: Constants.java
app/src/main/java/top/losttime/notificationstatistics/data/adapter/: HistoryAdapter.java  HistoryPagingAdapter.java
app/src/main/java/top/losttime/notificationstatistics/data/datasource/: HistoryDataSource.java
app/src/main/java/top/losttime/notificationstatistics/data/db/: WechatMsgDAO.java  WechatMsgRepository.java  WechatMsgRoomDatabase.java  WechatMsgViewModel.java
app/src/main/java/top/losttime/notificationstatistics/data/entity/: NewNotificationEntity.java  WechatMsg.java
app/src/main/java/top/losttime/notificationstatistics/data/factory/: HistoryDataSourceFactory.java
app/src/main/java/top/losttime/notificationstatistics/manager/: AfternoonWorker.java  DDWorker.java  MorningWorker.java  SyncTimeManager.java  ToastManager.java  WechatInfoManager.java  WorkerManager.java
app/src/main/java/top/losttime/notificationstatistics/module/main/: HistoryFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/top/losttime/notificationstatistics/service/: MyNotificationListenerService.java
app/src/main/java/top/losttime/notificationstatistics/util/: LogUtil.java  NotificationUtils.java  SPUtil.java  TimeUtil.java
app/src/main/java/top/losttime/notificationstatistics/widget/divider/: FlexibleDividerDecoration.java  GridDividerItemDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/top/losttime/notificationstatistics/worker/: AfternoonWorker.java  MorningWorker.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  item_wechat_msg.xml  view_appbar.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/top/losttime/notificationstatistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
