apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.losttime.notificationstatistics"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/build/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // appcompat
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // material (migrate from support.design)
    implementation 'com.google.android.material:material:1.0.0'

    // BufferKnife
    def bufferKnife_version = "10.1.0"
    implementation "com.jakewharton:butterknife:$bufferKnife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$bufferKnife_version"

    // BaseRecyclerViewAdapterHelper
    //implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx"

    // RxJava2 // RxLifeCircle // RxBinding
    def rxJava2_version = "2.2.7"
    def rxAndroid2_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2_version"

    // Room
    def room_version = "2.1.0-beta01" // 2.1.0-alpha05 will get a fucking complied error, don't use
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //implementation "androidx.room:room-rxjava2:$room_version"

    // ViewModel and LiveData
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    //implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // Paging
    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for testing
    //testImplementation "androidx.paging:paging-common:$paging_version"
    // optional - RxJava support
    //implementation "androidx.paging:paging-rxjava2:$paging_version"

    // Navigation
    def nav_version = "2.1.0-alpha04"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // WorkManager
//    def work_version = "2.0.1"
//    implementation "androidx.work:work-runtime:$work_version"
//     optional - firebase support deprecation
//     implementation "androidx.work:work-firebase:$work_version"
//     optional - RxJava2 support
//     implementation "androidx.work:work-rxjava2:$work_version"
//     optional - Test helpers
//     androidTestImplementation "androidx.work:work-testing:$work_version"

    // live-event-bus
    implementation 'com.jeremyliao:live-event-bus-x:1.4.0'
}
